import { useState } from 'react';
import { CheckCircle2, Circle, AlertCircle, ChevronDown, ChevronUp, ExternalLink } from 'lucide-react';
import { SEO_CHECKLIST_ITEMS } from '../data/ebathData';

const PRIORITY_CONFIG = {
  critical: { label: 'קריטי', color: 'text-red-600', bg: 'bg-red-50', border: 'border-red-200', dot: 'bg-red-500' },
  high: { label: 'גבוה', color: 'text-orange-600', bg: 'bg-orange-50', border: 'border-orange-200', dot: 'bg-orange-500' },
  medium: { label: 'בינוני', color: 'text-yellow-600', bg: 'bg-yellow-50', border: 'border-yellow-200', dot: 'bg-yellow-500' },
};

const CATEGORIES = ['הכל', ...Array.from(new Set(SEO_CHECKLIST_ITEMS.map((i) => i.category)))];

export default function SeoChecklist() {
  const [checked, setChecked] = useState<Set<string>>(new Set());
  const [filter, setFilter] = useState('הכל');
  const [expanded, setExpanded] = useState<Set<string>>(new Set());

  const toggle = (id: string) =>
    setChecked((p) => { const n = new Set(p); n.has(id) ? n.delete(id) : n.add(id); return n; });

  const toggleExpand = (id: string) =>
    setExpanded((p) => { const n = new Set(p); n.has(id) ? n.delete(id) : n.add(id); return n; });

  const filtered = filter === 'הכל' ? SEO_CHECKLIST_ITEMS : SEO_CHECKLIST_ITEMS.filter((i) => i.category === filter);
  const progress = Math.round((checked.size / SEO_CHECKLIST_ITEMS.length) * 100);

  const TOOLS = [
    { name: 'Google Rich Results Test', url: 'https://search.google.com/test/rich-results', desc: 'בדיקת Schema' },
    { name: 'Google Search Console', url: 'https://search.google.com/search-console', desc: 'ניטור SEO' },
    { name: 'PageSpeed Insights', url: 'https://pagespeed.web.dev', desc: 'Core Web Vitals' },
    { name: 'Bing Webmaster', url: 'https://www.bing.com/webmasters', desc: 'Bing + AI search' },
  ];

  return (
    <div className="space-y-6">
      {/* Progress */}
      <div className="bg-white border border-gray-200 rounded-2xl p-5">
        <div className="flex items-center justify-between mb-3">
          <div>
            <p className="font-semibold text-gray-800">התקדמות כללית</p>
            <p className="text-sm text-gray-500">{checked.size} מתוך {SEO_CHECKLIST_ITEMS.length} משימות הושלמו</p>
          </div>
          <div className="text-3xl font-bold text-sky-600">{progress}%</div>
        </div>
        <div className="h-3 bg-gray-100 rounded-full overflow-hidden">
          <div
            className="h-full bg-gradient-to-r from-sky-400 to-sky-600 rounded-full transition-all duration-500"
            style={{ width: `${progress}%` }}
          />
        </div>
        <div className="flex items-center gap-4 mt-3">
          {(['critical', 'high', 'medium'] as const).map((p) => {
            const items = SEO_CHECKLIST_ITEMS.filter((i) => i.priority === p);
            const done = items.filter((i) => checked.has(i.id)).length;
            const cfg = PRIORITY_CONFIG[p];
            return (
              <div key={p} className="flex items-center gap-1.5">
                <div className={`w-2 h-2 rounded-full ${cfg.dot}`} />
                <span className="text-xs text-gray-500">{cfg.label}: {done}/{items.length}</span>
              </div>
            );
          })}
        </div>
      </div>

      {/* Category filter */}
      <div className="flex gap-2 flex-wrap">
        {CATEGORIES.map((cat) => (
          <button
            key={cat}
            onClick={() => setFilter(cat)}
            className={`px-3 py-1.5 rounded-full text-sm transition-all ${
              filter === cat
                ? 'bg-sky-600 text-white'
                : 'bg-white border border-gray-200 text-gray-600 hover:border-sky-300'
            }`}
          >
            {cat}
          </button>
        ))}
      </div>

      {/* Checklist items */}
      <div className="space-y-2">
        {filtered.map((item) => {
          const cfg = PRIORITY_CONFIG[item.priority as keyof typeof PRIORITY_CONFIG];
          const isDone = checked.has(item.id);
          const isExpanded = expanded.has(item.id);

          return (
            <div
              key={item.id}
              className={`rounded-xl border transition-all ${
                isDone ? 'border-green-200 bg-green-50/50' : `border-gray-200 bg-white`
              }`}
            >
              <div className="flex items-start gap-3 p-4">
                <button onClick={() => toggle(item.id)} className="mt-0.5 flex-shrink-0">
                  {isDone
                    ? <CheckCircle2 size={20} className="text-green-500" />
                    : <Circle size={20} className="text-gray-300 hover:text-gray-400" />
                  }
                </button>
                <div className="flex-1 min-w-0">
                  <div className="flex items-center gap-2 flex-wrap">
                    <span className={`text-sm font-semibold ${isDone ? 'text-gray-400 line-through' : 'text-gray-800'}`}>
                      {item.title}
                    </span>
                    <span className={`text-xs px-2 py-0.5 rounded-full ${cfg.bg} ${cfg.color} ${cfg.border} border`}>
                      {cfg.label}
                    </span>
                    <span className="text-xs text-gray-400 bg-gray-100 px-2 py-0.5 rounded-full">{item.category}</span>
                  </div>
                  <p className="text-xs text-gray-500 mt-1">{item.description}</p>
                  {item.example && isExpanded && (
                    <div className="mt-2 bg-gray-900 rounded-lg p-3">
                      <p className="text-xs text-gray-400 mb-1">דוגמה:</p>
                      <code className="text-xs text-green-400 break-all">{item.example}</code>
                    </div>
                  )}
                </div>
                {item.example && (
                  <button onClick={() => toggleExpand(item.id)} className="text-gray-400 hover:text-gray-600 flex-shrink-0">
                    {isExpanded ? <ChevronUp size={16} /> : <ChevronDown size={16} />}
                  </button>
                )}
              </div>
            </div>
          );
        })}
      </div>

      {/* Tools */}
      <div>
        <h3 className="font-semibold text-gray-700 mb-3 text-sm">כלים לבדיקה</h3>
        <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
          {TOOLS.map((tool) => (
            <a
              key={tool.name}
              href={tool.url}
              target="_blank"
              rel="noopener noreferrer"
              className="bg-white border border-gray-200 rounded-xl p-3 hover:border-sky-300 hover:shadow-sm transition-all group"
            >
              <div className="flex items-start justify-between gap-1">
                <div>
                  <p className="text-sm font-medium text-gray-700 group-hover:text-sky-600 transition-colors">{tool.name}</p>
                  <p className="text-xs text-gray-400 mt-0.5">{tool.desc}</p>
                </div>
                <ExternalLink size={14} className="text-gray-300 group-hover:text-sky-400 flex-shrink-0 mt-0.5" />
              </div>
            </a>
          ))}
        </div>
      </div>

      {/* Alert for critical items */}
      {SEO_CHECKLIST_ITEMS.filter((i) => i.priority === 'critical' && !checked.has(i.id)).length > 0 && (
        <div className="flex items-start gap-3 bg-red-50 border border-red-200 rounded-xl p-4">
          <AlertCircle size={18} className="text-red-500 flex-shrink-0 mt-0.5" />
          <div>
            <p className="text-sm font-semibold text-red-700">
              {SEO_CHECKLIST_ITEMS.filter((i) => i.priority === 'critical' && !checked.has(i.id)).length} פריטים קריטיים טרם טופלו
            </p>
            <p className="text-xs text-red-600 mt-0.5">פריטים אלו משפיעים ישירות על הדירוג בגוגל ועל הצגה בתוצאות AI.</p>
          </div>
        </div>
      )}
    </div>
  );
}
